C:\Users\37529\RiderProjects\Task3\Task3\obj\Debug\net5.0\Task3.csproj.AssemblyReference.cache
C:\Users\37529\RiderProjects\Task3\Task3\obj\Debug\net5.0\Task3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\37529\RiderProjects\Task3\Task3\obj\Debug\net5.0\Task3.AssemblyInfoInputs.cache
C:\Users\37529\RiderProjects\Task3\Task3\obj\Debug\net5.0\Task3.AssemblyInfo.cs
C:\Users\37529\RiderProjects\Task3\Task3\obj\Debug\net5.0\Task3.csproj.CoreCompileInputs.cache
C:\Users\37529\RiderProjects\Task3\Task3\bin\Debug\net5.0\Task3.exe
C:\Users\37529\RiderProjects\Task3\Task3\bin\Debug\net5.0\Task3.deps.json
C:\Users\37529\RiderProjects\Task3\Task3\bin\Debug\net5.0\Task3.runtimeconfig.json
C:\Users\37529\RiderProjects\Task3\Task3\bin\Debug\net5.0\Task3.runtimeconfig.dev.json
C:\Users\37529\RiderProjects\Task3\Task3\bin\Debug\net5.0\Task3.dll
C:\Users\37529\RiderProjects\Task3\Task3\bin\Debug\net5.0\ref\Task3.dll
C:\Users\37529\RiderProjects\Task3\Task3\bin\Debug\net5.0\Task3.pdb
C:\Users\37529\RiderProjects\Task3\Task3\bin\Debug\net5.0\ChilkatDotNet46.dll
C:\Users\37529\RiderProjects\Task3\Task3\obj\Debug\net5.0\Task3.dll
C:\Users\37529\RiderProjects\Task3\Task3\obj\Debug\net5.0\ref\Task3.dll
C:\Users\37529\RiderProjects\Task3\Task3\obj\Debug\net5.0\Task3.pdb
C:\Users\37529\RiderProjects\Task3\Task3\obj\Debug\net5.0\Task3.genruntimeconfig.cache
C:\Users\azobkov\Desktop\Task3\Task3\bin\Debug\net5.0\Task3.exe
C:\Users\azobkov\Desktop\Task3\Task3\bin\Debug\net5.0\Task3.deps.json
C:\Users\azobkov\Desktop\Task3\Task3\bin\Debug\net5.0\Task3.runtimeconfig.json
C:\Users\azobkov\Desktop\Task3\Task3\bin\Debug\net5.0\Task3.runtimeconfig.dev.json
C:\Users\azobkov\Desktop\Task3\Task3\bin\Debug\net5.0\Task3.dll
C:\Users\azobkov\Desktop\Task3\Task3\bin\Debug\net5.0\ref\Task3.dll
C:\Users\azobkov\Desktop\Task3\Task3\bin\Debug\net5.0\Task3.pdb
C:\Users\azobkov\Desktop\Task3\Task3\bin\Debug\net5.0\ChilkatDotNet46.dll
C:\Users\azobkov\Desktop\Task3\Task3\obj\Debug\net5.0\Task3.csproj.AssemblyReference.cache
C:\Users\azobkov\Desktop\Task3\Task3\obj\Debug\net5.0\Task3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\azobkov\Desktop\Task3\Task3\obj\Debug\net5.0\Task3.AssemblyInfoInputs.cache
C:\Users\azobkov\Desktop\Task3\Task3\obj\Debug\net5.0\Task3.AssemblyInfo.cs
C:\Users\azobkov\Desktop\Task3\Task3\obj\Debug\net5.0\Task3.csproj.CoreCompileInputs.cache
C:\Users\azobkov\Desktop\Task3\Task3\obj\Debug\net5.0\Task3.csproj.CopyComplete
C:\Users\azobkov\Desktop\Task3\Task3\obj\Debug\net5.0\Task3.dll
C:\Users\azobkov\Desktop\Task3\Task3\obj\Debug\net5.0\ref\Task3.dll
C:\Users\azobkov\Desktop\Task3\Task3\obj\Debug\net5.0\Task3.pdb
C:\Users\azobkov\Desktop\Task3\Task3\obj\Debug\net5.0\Task3.genruntimeconfig.cache
